.nav-bar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E47F00;

  .nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    width: 50%;

    .nav-link{
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 10px;
      transition: all 0.7s ease;
      &:hover{
        color: rgb(239, 239, 65);
      }
    }

  }
}

main {
  display: flex;
  justify-content: center;
  text-align: center;
}