.landing-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E47F00;
    color: #ffff;

    .search-bar-landing{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;

        .search-bar-selects{
            justify-content: center;
            padding: 0;
            margin-bottom: 15px;

            select{
                font-size: 1.1rem;
            }
        }
    }

    .landing-page-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        button{
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
        }
    }
    p {
        margin: 0;
        font-size: 1.3rem;
        color: #ffff;
    }
}