.form-div form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  width: 100%;
}

.form-div .error {
  color: red;
  font-size: 1rem;
  margin-top: 5px;
}

.form-div .input{
  display: flex;
  flex-direction: column;

}

.form-div .form-ingredients {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding: 0;
}

.form-div button {
  margin-top: 20px;
}

.form-restaurant-div input {
  width: 100%;
  font-size: 1.3rem;
}


