.list-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .list-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    h1{
      flex-grow: 1;
      text-align: center;
      margin: 0;
      margin-top: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    button{
      position: relative;
      margin-top: 30px;
      margin-left: auto;
      margin-right: 20px;
      background-color: #E47F00;
    }
  }

  .list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    padding: 0;
    margin-top: 60px;
    list-style: none;
    text-align: center;

    .list-element{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border: 2px solid #E47F00;
      background-color: #ffab44;
      color: black;
      border-radius: 10px;
      transition: all 0.3s ease;

      h2{
        margin: 0;
        font-size: 1.2rem;
      }

      p{
        margin: 0;
        font-size: 1rem;
        color: #213547;
      }

      &:hover{
        cursor: pointer;
        transform: translateY(-10px);
      }
    }
  }
}
